<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <title>As sete maravilhas do mundo!</title>
</head>
<body>
    
    <h1>As 7 maravilhas do mundo 🗺</h1>
    
    <section class = "Gallery">
        <img src = "/Pictures/Cristo redentor 3.jpg" alt = "Cristo Redentor">
        <img src = "/Pictures/Muralha da China.jpg" alt = "Muralha da China">
        <img src = "/Pictures/Machu Picchu 2.jpg" alt = "Machu Picchu">
        <img src = "/Pictures/Chichen Itza.jpg" alt = "Chichén Itzá">
        <img src = "/Pictures/Coliseu 2.jpg" alt = "Coliseu">
        <img src = "/Pictures/Petra 2.jpg" alt = "Petra">
        <img src = "/Pictures/Taj Mahal 2.jpg" alt = "Taj Mahal">
    </section>

</body>
</html>